[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Er du sikker på at du vil installere Office?
DisplayLicense=C:\Users\tomrune\GitHub\trb-m365apps-installers\IExpressPackages\VL-LTSC2021x64.lic
FinishMessage=Det anbefales å omstarte maskinen etter en Office-installasjon eller avinstallasjon.
TargetName=C:\Users\tomrune\GitHub\trb-m365apps-installers\IExpressPackages\VL-LTSC2021x64.exe
FriendlyName=Microsoft Office 2021 Volume Licence x64
AppLaunched=installscript.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="setup.exe"
FILE1="installscript.cmd"
FILE2="config.xml"
[SourceFiles]
SourceFiles0=
SourceFiles1=
SourceFiles2=
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
[SourceFiles2]
%FILE2%=
